<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_marginTop="48dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_height="150dp" />



    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:id="@+id/edt_login_username"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/text_login_email"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/edt_login_password"
        android:layout_marginRight="16dp"
        android:hint="@string/text_login_pasword"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/white"
        android:id="@+id/btn_login_submit"
        android:background="@drawable/rc_rectangle"
        android:text="@string/text_login_submit"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content" />



    <TextView
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/text_login_register"
        android:text="@string/text_login_register"
        android:layout_height="wrap_content" />
</LinearLayout>