<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:background="@color/colorLightGRey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:text="Location"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:id="@+id/tripAddress_item_text"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:text="Vehicle No"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />



            <TextView
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:id="@+id/tripVehicleNo_item_text"
                android:layout_height="wrap_content" />



            <TextView
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginTop="8dp"
                android:id="@+id/tripStatus_item_text"
                android:layout_height="wrap_content" />

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:textSize="18sp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Time"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:layout_height="wrap_content" />-->


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:textSize="16sp"-->
<!--                android:id="@+id/tripTime_item_text"-->
<!--                android:layout_height="wrap_content" />-->

        </LinearLayout>



    </androidx.cardview.widget.CardView>


</LinearLayout>


